CACHE MANIFEST
#
# Version 201703191534
#

app.webmanifest
cards.css
cards.js
logic.js
macros.js
Philosopher-Bold.ttf
PirataOne-Gloomhaven.ttf
scenarios.js
style.css
ui.js
util.js

images/add_target.svg
images/air.svg
images/any_element.svg
images/aoe-4-with-black.svg
images/aoe-circle.svg
images/aoe-circle-with-middle-black.svg
images/aoe-circle-with-side-black.svg
images/aoe-line-3-with-black.svg
images/aoe-line-4-with-black.svg
images/aoe-line-6-with-black.svg
images/aoe-triangle-2-side.svg
images/aoe-triangle-2-side-with-black.svg
images/aoe-triangle-3-side-with-corner-black.svg
images/attack.svg
images/back.jpg
images/back.svg
images/bless.svg
images/curse.svg
images/dark.svg
images/disarm.svg
images/earth.svg
images/fire.svg
images/fly.svg
images/front.jpg
images/heal.svg
images/ice.svg
images/icon.png
images/immobilize.svg
images/invisibility.svg
images/jump.svg
images/light.svg
images/loot.svg
images/move.svg
images/muddle.svg
images/pierce.svg
images/poison.svg
images/push.svg
images/range.svg
images/retaliate.svg
images/settings.svg
images/shield.svg
images/shuffle.svg
images/strengthen.svg
images/stun.svg
images/target.svg
images/use_element.svg
images/wound.svg

